<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MGBKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChitiethoadonHP">
    <Key>
      <PropertyRef Name="ChitiethoadonHP_ID" />
    </Key>
    <Property Name="ChitiethoadonHP_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoadonHP_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LopCLB_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Hocphi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLB">
    <Key>
      <PropertyRef Name="CLB_ID" />
    </Key>
    <Property Name="CLB_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCLB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hoadonhocphi">
    <Key>
      <PropertyRef Name="HoadonHP_ID" />
    </Key>
    <Property Name="HoadonHP_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sotien" Type="int" />
    <Property Name="Trangthai" Type="bit" />
    <Property Name="Thoigiandong" Type="datetime" />
    <Property Name="Nguoidong" Type="nvarchar" MaxLength="50" />
    <Property Name="Hocsinh_ID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Hocsinh">
    <Key>
      <PropertyRef Name="Hocsinh_ID" />
    </Key>
    <Property Name="Hocsinh_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="10" />
    <Property Name="Ngaysinh" Type="datetime" />
    <Property Name="Gioitinh" Type="bit" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="LopHC_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LopCLB">
    <Key>
      <PropertyRef Name="LopCLB_ID" />
    </Key>
    <Property Name="LopCLB_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLopCLB" Type="nvarchar" MaxLength="10" />
    <Property Name="Hocphi" Type="int" />
    <Property Name="CLB_ID" Type="varchar" MaxLength="10" />
    <Property Name="Lichhoc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHanhchinh">
    <Key>
      <PropertyRef Name="LopHC_ID" />
    </Key>
    <Property Name="LopHC_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLopHC" Type="nvarchar" MaxLength="10" />
    <Property Name="Khoahoc" Type="nvarchar" MaxLength="10" />
    <Property Name="Namhoc" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChitiethoadonHP_Hoadonhocphi">
    <End Role="Hoadonhocphi" Type="Self.Hoadonhocphi" Multiplicity="1" />
    <End Role="ChitiethoadonHP" Type="Self.ChitiethoadonHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadonhocphi">
        <PropertyRef Name="HoadonHP_ID" />
      </Principal>
      <Dependent Role="ChitiethoadonHP">
        <PropertyRef Name="HoadonHP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitiethoadonHP_LopCLB">
    <End Role="LopCLB" Type="Self.LopCLB" Multiplicity="1" />
    <End Role="ChitiethoadonHP" Type="Self.ChitiethoadonHP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopCLB">
        <PropertyRef Name="LopCLB_ID" />
      </Principal>
      <Dependent Role="ChitiethoadonHP">
        <PropertyRef Name="LopCLB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hoadonhocphi_Hocsinh">
    <End Role="Hocsinh" Type="Self.Hocsinh" Multiplicity="0..1" />
    <End Role="Hoadonhocphi" Type="Self.Hoadonhocphi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hocsinh">
        <PropertyRef Name="Hocsinh_ID" />
      </Principal>
      <Dependent Role="Hoadonhocphi">
        <PropertyRef Name="Hocsinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hocsinh_LopHanhchinh">
    <End Role="LopHanhchinh" Type="Self.LopHanhchinh" Multiplicity="0..1" />
    <End Role="Hocsinh" Type="Self.Hocsinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHanhchinh">
        <PropertyRef Name="LopHC_ID" />
      </Principal>
      <Dependent Role="Hocsinh">
        <PropertyRef Name="LopHC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopCLB_Lop">
    <End Role="CLB" Type="Self.CLB" Multiplicity="0..1" />
    <End Role="LopCLB" Type="Self.LopCLB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLB">
        <PropertyRef Name="CLB_ID" />
      </Principal>
      <Dependent Role="LopCLB">
        <PropertyRef Name="CLB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MGBKModelStoreContainer">
    <EntitySet Name="ChitiethoadonHP" EntityType="Self.ChitiethoadonHP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLB" EntityType="Self.CLB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoadonhocphi" EntityType="Self.Hoadonhocphi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hocsinh" EntityType="Self.Hocsinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopCLB" EntityType="Self.LopCLB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHanhchinh" EntityType="Self.LopHanhchinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChitiethoadonHP_Hoadonhocphi" Association="Self.FK_ChitiethoadonHP_Hoadonhocphi">
      <End Role="Hoadonhocphi" EntitySet="Hoadonhocphi" />
      <End Role="ChitiethoadonHP" EntitySet="ChitiethoadonHP" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitiethoadonHP_LopCLB" Association="Self.FK_ChitiethoadonHP_LopCLB">
      <End Role="LopCLB" EntitySet="LopCLB" />
      <End Role="ChitiethoadonHP" EntitySet="ChitiethoadonHP" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoadonhocphi_Hocsinh" Association="Self.FK_Hoadonhocphi_Hocsinh">
      <End Role="Hocsinh" EntitySet="Hocsinh" />
      <End Role="Hoadonhocphi" EntitySet="Hoadonhocphi" />
    </AssociationSet>
    <AssociationSet Name="FK_Hocsinh_LopHanhchinh" Association="Self.FK_Hocsinh_LopHanhchinh">
      <End Role="LopHanhchinh" EntitySet="LopHanhchinh" />
      <End Role="Hocsinh" EntitySet="Hocsinh" />
    </AssociationSet>
    <AssociationSet Name="FK_LopCLB_Lop" Association="Self.FK_LopCLB_Lop">
      <End Role="CLB" EntitySet="CLB" />
      <End Role="LopCLB" EntitySet="LopCLB" />
    </AssociationSet>
  </EntityContainer>
</Schema>