<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df749acb711944d4b44a249e44805cef" Name="Diagram1">
        <EntityTypeShape EntityType="MGBKModel.ChitiethoadonHP" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.CLB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.Hoadonhocphi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.Hocsinh" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.LopCLB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.LopHanhchinh" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MGBKModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MGBKModel.FK_ChitiethoadonHP_Hoadonhocphi" ManuallyRouted="false" />
        <AssociationConnector Association="MGBKModel.FK_ChitiethoadonHP_LopCLB" ManuallyRouted="false" />
        <AssociationConnector Association="MGBKModel.FK_LopCLB_CLB" ManuallyRouted="false" />
        <AssociationConnector Association="MGBKModel.FK_Hoadonhocphi_Hocsinh" ManuallyRouted="false" />
        <AssociationConnector Association="MGBKModel.FK_Hocsinh_LopHanhchinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>